﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Vetrinarian Hospital 24hours">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="refresh" contect="30">
<link href="FishCreek_externalfile.css" rel="stylesheet">
<title>Fish Creek Hospital</title>

<style>
	body{background-color: lightblue;}
	table, th, td {
	  border: 1px solid black;
	  border-collapse: collapse;
	  text-align: center;
	  background-color: ghostwhite;
	}
</style>

</head>

<body>

<div>
	<header>
		<h1 class="intro"> Fish Creek Animal Hospital </h1>
	</header>

	<nav class="sticky">
		<a href="fish_creek_website.html">Home</a> |
	  	<a href="services.html">Services</a> |
	  	<a href="#email">Ask the Vet</a> | 
	 	<a href="#email">Contact</a> 
	</nav>

	<section>
		<dl>	
			<img class="right" src="dogtravis.jpeg">
			<dt>Full service Facility</dt>
				<dd>Veterinarias and staff are on duty 24 hours a day, 7 days a week.</dd>
			<dt>Years of experience</dt>

				<dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
			<dt>Open Door Policy</dt>
				<dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
						

		</dl>

	</section>
	<section>
		<header>
			<h2>Meet our professionals</h2>
		</header>

		<table style="width:100%">
		  <tr>
		    <th>Speciallity</th>
		    <td>Small size pets</td>
		    <td>Large size pets</td>
		    <td>Exotics tropical</td>
		  </tr>
		  <tr>
		    <th rowspan="2">Full name</th>
		    <td>Gloria Groove</td>
		    <td>Pablo Vittar</td>
		    <td>Anitta Larissa</td>
		  </tr>
		  <tr>
		    <td>Charlie Brown</td>
		    <td>Travis Barker</td>
		    <td>Britney Spears</td>
		  </tr>
		</table>



	<div>
	<p>
			1-800-555-5555<br>
			Address 123<br>
			Fish Creek, EIRCODE
	</div>

	<footer>
		<em>Copy right &copy 2013 Fish Creek Animal Hopsital</em><br>
		<a id="email"><a href="mailto:email@email.com">email@email.com</a></a>
	</footer>
	</p>




</body>

</html>